.page{
    padding: 10px;
}

.main-header{
    background-color:#ffb741;
    text-align: center
}

.main-header img{
    width: 460px;
    padding-top: 20px;
    margin-bottom: -5px;
}

.main-header h3{
    color: #fff;
    padding-top: 20px;
    text-transform: uppercase;

}

.content-cover{
    padding-top: 50px;
    padding-bottom: 55px;
    background-color:#cc151c;
    text-align: center;
    font-size: 20px;
}

.content-cover-h2,.content-cover-p{
    color:#ffb741 ;
}

.content-cover-link{
  
    background-color: #ffb741;
    border-radius: 20%;
    border-color: #ffb741;
    box-shadow: 10px 10px 44px -2px rgba(0,0,0,0.88);
-webkit-box-shadow: 10px 10px 44px -2px rgba(0,0,0,0.88);
-moz-box-shadow: 10px 10px 44px -2px rgba(0,0,0,0.88);
    
}

.content-cover-link a{
    text-decoration: none;
    color: #fff;

}

.content-cover-2{
    text-align: center;
}

.content-cover-2-p{
    color: #029502;
    padding: 15px 15px 20px 15px;
}
.tickets{
    border: 3px solid #fff;
    padding: 20px;
    display: flex;
  flex-wrap: wrap;
  justify-content:center ;
}

.ticket-1{
    width: 260px;
    height: 200px;
    margin-left: 50px;
    background-color: #f3be41;
    padding: 5px 20px 10px 20px;
    border: 2px solid #f3be41;
    
}


.ticket-1 h3,.ticket-2 h3{
   color: #cc151c;
}

.ticket-1 button,.ticket-2 button{
    background-color: #cc151c;
    border-radius: 8px;
    padding: 15px 10px;
    border-color:#ffb741 ;
    
}

.ticket-1 button a,.ticket-2 button a{
    
color:  #ffb741;
text-decoration: none;
text-transform: uppercase;
padding: 5px 30px;
}

.activities-gallery{
    width:900px;
    padding: 10px;
    display: flex;
  flex-wrap: wrap;
  justify-content:center;
  margin: auto;
  width: calc(40% - 10px);
}

.activities-gallery img{
    width: 160px;
    height: 160px;
    padding: 5px;
    
}
.activities-list,.more-info{
    text-align: center;
}

.activities{
    /* display: flex; */
    margin: 10px;
    height: 240px;
    /* align-items: center; */
}


.activities-list a{
    background-color: #cc151c;
    color: #ffb741;
    letter-spacing: 4;
    text-decoration: none;
    border-radius: 8px;
    padding: 5px 30px;

}

.activities-button{
    margin: 15px 10px;
}

.info-gallery{
    width:900px;
    /* padding: 10px; */
    display: flex;
  flex-wrap: wrap;
  justify-content:center;
  margin: auto;
  width: calc(50% - 10px);
}

.info img{
    padding: 5px;
}

.w250h190{
    width:250px ;
    height: 190px;
}

.w250h165{
    width: 250px;
    height: 165px;
}

.w250h250{
    width: 250px;
    height: 250px;
}

.w250h370{
    width: 250px;
    height: 370px;
}

.w250h315{
    width: 250px;
    height: 315px;
}
